# Shared env schema for varlock (imported by app schemas)
# @currentEnv=$APP_ENV
# @defaultSensitive=false @defaultRequired=false
# ---

# Environment flag
# @type=enum(development, staging, production, test) @required
APP_ENV=development

# Port configurations
# @type=port @required=forEnv(development)
FRONTEND_PORT=5173
# @type=port @required=forEnv(development)
ADMIN_PORT=5174
# @type=port @required
BACKEND_PORT=3000

# Shared URLs (derived from APP_ENV)
# @required
BACKEND_URL=if(forEnv(production, staging), MY_APP_BACKEND_URL, "http://localhost:${BACKEND_PORT}")
# @required
FRONTEND_URL=if(forEnv(production, staging), MY_APP_FRONTEND_URL, "http://localhost:${FRONTEND_PORT}")
# @required
ADMIN_URL=if(forEnv(production, staging), MY_APP_ADMIN_URL, "http://localhost:${ADMIN_PORT}")
