# @import(../../.env.shared)
# @defaultSensitive=true @defaultRequired=true
# @generateTypes(lang=ts, path=env.d.ts)
# ---

# Environment
# @type=enum(development, staging, production) @sensitive=false
NODE_ENV=$APP_ENV

# Database
# @type=url
DATABASE_URL=if(forEnv(development), postgresql://postgres:postgres@localhost:5432/postgres, undefined)

# BetterAuth
# @type=string(minLength=32)
# @docs(https://better-auth.com/docs/installation#set-environment-variables)
BETTER_AUTH_SECRET=if(forEnv(development), your_secret_key_here_of_at_least_32_characters, undefined)

# Scheduled jobs (e.g. Dokploy cron HTTP). Send as `x-cron-secret` request header.
# @type=string(minLength=32)
CRON_SECRET=if(forEnv(development), dev_cron_secret_at_least_32_characters, undefined)
