# @import(../../.env.shared)
# @import(../../packages/database/.env.schema)
# @defaultSensitive=true @defaultRequired=true
# @generateTypes(lang=ts, path=env.d.ts)
# ---

# Environment
# @type=enum(development, staging, production, test) @sensitive=false
NODE_ENV=$APP_ENV

# BetterAuth
# @type=string(minLength=32)
# @docs(https://better-auth.com/docs/installation#set-environment-variables)
BETTER_AUTH_SECRET=if(
  forEnv(development, test), your_secret_key_here_of_at_least_32_characters,
  undefined
)

# Scheduled jobs (e.g. Dokploy cron HTTP). Send as `x-cron-secret` request header.
# @type=string(minLength=32)
CRON_SECRET=if(
  forEnv(development, test), dev_cron_secret_at_least_32_characters,
  undefined
)
